# ─── Stage 1: зависимости (кэш слоя) ───────────────────────────────────────
FROM node:22-bookworm-slim AS deps

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# ─── Stage 2: Web-билд + Electron-builder (Windows .exe) ───────────────────
# electron-builder может собрать Windows .exe без Wine если использовать
# cross-platform nsis target (бинарные шаблоны встроены в пакет)
FROM node:22-bookworm-slim AS builder

# Системные зависимости для electron-builder (nsis, icon processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libarchive-tools \
    fakeroot \
    rpm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# По умолчанию: проверка типов + web-билд
CMD ["npm", "run", "build"]
