# ─── Образ для сборки Android APK через Capacitor + Gradle ──────────────────
# Содержит: Node 22, OpenJDK 17, Android SDK (cmdline-tools + build-tools 35)

FROM node:22-bookworm-slim

# ── Системные зависимости ────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    wget \
    unzip \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Android SDK ──────────────────────────────────────────────────────────────
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV PATH="${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools"

# npm-кэш → /tmp (иначе EACCES когда Jenkins запускает контейнер от non-root)
ENV npm_config_cache=/tmp/.npm

# Скачиваем Android Command-line Tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Принимаем лицензии и устанавливаем нужные пакеты SDK
RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager \
        "platform-tools" \
        "platforms;android-35" \
        "build-tools;35.0.0"

# ── Gradle ───────────────────────────────────────────────────────────────────
ENV GRADLE_VERSION=8.14
RUN wget -q https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip \
         -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    ln -s /opt/gradle-${GRADLE_VERSION}/bin/gradle /usr/local/bin/gradle && \
    rm /tmp/gradle.zip

# ── Рабочая директория ───────────────────────────────────────────────────────
WORKDIR /app

# Копируем манифесты для кэширования слоёв
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Копируем исходники
COPY . .

# По умолчанию: web-билд + cap sync + сборка APK
CMD ["sh", "-c", "npm run build:cap && npx cap sync android && cd android && gradle assembleRelease"]
