FROM docker.io/library/node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    wget \
    unzip \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ВОТ ЭТИ СТРОКИ Я СЛУЧАЙНО ПОТЕРЯЛ В ПРОШЛЫЙ РАЗ:
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:/opt/gradle-8.14/bin

RUN mkdir -p /opt/android-sdk/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d /opt/android-sdk/cmdline-tools && \
    mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager \
        "platform-tools" \
        "platforms;android-35" \
        "build-tools;35.0.0"

RUN wget -q https://services.gradle.org/distributions/gradle-8.14-bin.zip \
         -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    ln -s /opt/gradle-8.14/bin/gradle /usr/local/bin/gradle && \
    rm /tmp/gradle.zip

# ─── ARM64 aapt2 ─────────────────────────────────────────────────────────
# Google only ships aapt2 for x86_64/macOS/Windows — AGP downloads its own
# copy from Maven regardless of what's in the SDK's build-tools, and that
# copy fails outright on arm64 hosts ("Syntax error: '(' unexpected", i.e.
# a shell trying to exec an x86_64 ELF). There is no official arm64 build.
# Using a community cross-compile (Commit451/android-arm-build-tools, MIT,
# rebuilt from AOSP release tags) pinned to a specific release + checksum,
# and pointing AGP at it via android.aapt2FromMavenOverride in the
# Jenkinsfile.
RUN wget -q https://github.com/Commit451/android-arm-build-tools/releases/download/platform-tools-37.0.0/aapt2 \
         -O /usr/local/bin/aapt2 && \
    echo "a41b31103da2bac2fadb53017b57e8d1f11499b8e2ff9ed89d5e31158406ae4d  /usr/local/bin/aapt2" | sha256sum -c - && \
    chmod +x /usr/local/bin/aapt2

# No npm ci / COPY here on purpose: Jenkins bind-mounts the workspace over
# this container via docker.inside(), and node_modules is already installed
# there by the "Install Dependencies" stage (Node image) before this one
# runs. Baking a second npm ci into this image was dead weight nobody used —
# it just doubled install time and image size on every build.
ENV npm_config_cache=/tmp/.npm