# ─── Node/Vite toolchain image (Web build + TypeScript check) ──────────────
#
# Deliberately ships NO application code or node_modules: Jenkins runs this
# image via docker.inside(), which bind-mounts the checked-out workspace over
# the container's working directory — anything baked in under /app here
# would be shadowed and never used. Keeping this image pure OS+toolchain
# means it only needs rebuilding when this Dockerfile itself changes, instead
# of on every commit (see Jenkinsfile: images are tagged by Dockerfile hash
# and rebuilt only when that hash changes).
FROM node:22-bookworm-slim

# npm cache dir must be writable by whatever uid runs `npm ci` inside the
# container (Jenkins uses -u root, but /tmp works for any uid too).
# Jenkins also mounts a persistent volume here so repeated `npm ci` runs on
# the ARM host hit a warm cache instead of re-downloading the registry.
ENV npm_config_cache=/tmp/.npm
