FROM docker.io/library/node:22-bookworm-slim

# 1. Устанавливаем системные зависимости, ВКЛЮЧАЯ пакет aapt2 для ARM
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    wget \
    unzip \
    git \
    curl \
    ca-certificates \
    aapt2 \
    && rm -rf /var/lib/apt/lists/*

# Настраиваем системные пути
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:/opt/gradle-8.14/bin

# 2. ЗАСТАВЛЯЕМ GRADLE ИСПОЛЬЗОВАТЬ СИСТЕМНЫЙ AAPT2 (Фикс для ARM64)
ENV ANDROID_AAPT2_PATH=/usr/bin/aapt2

# Устанавливаем Android SDK Command-line Tools
RUN mkdir -p /opt/android-sdk/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip \
         -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d /opt/android-sdk/cmdline-tools && \
    mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Принимаем лицензии и ставим платформу/build-tools
RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager \
        "platform-tools" \
        "platforms;android-35" \
        "build-tools;35.0.0"

# Устанавливаем Gradle 8.14
RUN wget -q https://services.gradle.org/distributions/gradle-8.14-bin.zip \
         -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    ln -s /opt/gradle-8.14/bin/gradle /usr/local/bin/gradle && \
    rm /tmp/gradle.zip

WORKDIR /app

# Копируем и ставим зависимости Node.js
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Копируем исходники проекта
COPY . .